  .data
  frase1: .asciiz "String: "
  frase2: .asciiz "Char:  "
  frase3: .asciiz "The character is repeated "
  frase4: .asciiz " times. "
  frase5: .asciiz "\n"
  #caracter: .space 1
  string: .space 80
  n: .word 0

   .text


       li $v0,4
       la $a0,frase1
         syscall
       #Input string
       li $v0, 8
       la $a0, strinb
       addi $a1, $a1, 80
       syscall


       #\n
         li $v0,4
       la $a0,frase5
         syscall


       #Input char
       li $v0,4
       la $a0,frase2
         syscall

       li $v0, 12
       syscall
       move $s2, $v0

       #\n
         li $v0,4
       la $a0,frase5
         syscall


       lb $s1, string($t1)
       lw $s4, n

  for: 	 
       beq $s1, $zero, fin_for 
          bne $s2, $s1, exit
            addi $s4, $s4, 1

        exit:
        addi $t1, $t1, 1
        lb $s1, string($t1)
        j for

  fin_for:

       sw $s4, n



       li $v0,4
       la $a0,frase3
         syscall

         li $v0,1
       lw $a0,n

       li $v0,4
       la $a0,frase4
         syscall


       #End
       li $v0, 10
       syscall
